#!groovy

node {

    stage('checkout') {
          checkout scm
    }
	          
    stage('build app') {
          sh """
	     echo "rebuild docker image for app"
	     cd app
	     docker build -t app .
	     docker tag app johnndevops/app
	     docker push johnndevops/app
	     """
    }
				    
    stage('build api') {
          sh """
	     echo "rebuild docker image for api"
	     cd api
	     docker build -t api .
	     docker tag api johnndevops/api
	     docker push johnndevops/api
	     """
    }
				    
    stage('build geocode') {
          sh """
	     echo "rebuild docker image for geocode"
	     cd geocode
	     docker build -t geocode .
	     docker tag geocode johnndevops/geocode
	     docker push johnndevops/geocode
	     """
    }
				    
    stage('build reversegeocode') {
          sh """
	     echo "rebuild docker image for reversegeocode"
	     cd reversegeocode
	     docker build -t reversegeocode .
	     docker tag reversegeocode johnndevops/reversegeocode
	     docker push johnndevops/reversegeocode
	     """
    }
				    
}    
